data/king_phisher/schemas/json/king-phisher.catalog.collections.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {},
  "id": "king-phisher.catalog.collections",
  "properties": {
    "collections": {
      "additionalProperties": false,
      "id": "/properties/collections",
      "properties": {
        "plugins/client": {
          "id": "/properties/collections/properties/plugins/client",
          "items": {
            "id": "/properties/collections/properties/plugins/client/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/plugins/client/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/plugins/client/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/plugins/client/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/plugins/client/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/plugins/client/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/plugins/client/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/plugins/client/items/properties/name",
                "type": "string"
              },
              "requirements": {
                "id": "/properties/collections/properties/plugins/client/items/properties/requirements",
                "properties": {
                  "minimum-version": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/minimum-version",
                    "type": "string"
                  },
                  "packages": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/packages",
                    "items": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/packages/items",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "title": {
                "id": "/properties/collections/properties/plugins/client/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/plugins/client/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "plugins/server": {
          "id": "/properties/collections/properties/plugins/server",
          "items": {
            "id": "/properties/collections/properties/plugins/server/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/plugins/server/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/plugins/server/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/plugins/server/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/plugins/server/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/plugins/server/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/plugins/server/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/plugins/server/items/properties/name",
                "type": "string"
              },
              "requirements": {
                "id": "/properties/collections/properties/plugins/server/items/properties/requirements",
                "properties": {
                  "minimum-version": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/minimum-version",
                    "type": "string"
                  },
                  "packages": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/packages",
                    "items": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/packages/items",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "title": {
                "id": "/properties/collections/properties/plugins/server/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/plugins/server/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "templates/client": {
          "id": "/properties/collections/properties/templates/client",
          "items": {
            "id": "/properties/collections/properties/templates/client/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/templates/client/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/templates/client/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/templates/client/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/templates/client/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/templates/client/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/templates/client/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/templates/client/items/properties/name",
                "type": "string"
              },
              "title": {
                "id": "/properties/collections/properties/templates/client/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/templates/client/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "templates/server": {
          "id": "/properties/collections/properties/templates/server",
          "items": {
            "id": "/properties/collections/properties/templates/server/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/templates/server/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/templates/server/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/templates/server/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/templates/server/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/templates/server/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/templates/server/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/templates/server/items/properties/name",
                "type": "string"
              },
              "title": {
                "id": "/properties/collections/properties/templates/server/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/templates/server/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "created": {
      "id": "/properties/created",
      "type": "string"
    },
    "created-by": {
      "id": "/properties/created-by",
      "type": "string"
    },
    "signature": {
      "id": "/properties/signature",
      "type": "string"
    },
    "signed-by": {
      "id": "/properties/signed-by",
      "type": "string"
    }
  },
  "required": [
    "created",
    "signed-by",
    "collections",
    "signature",
    "created-by"
  ],
  "type": "object"
}

data/king_phisher/schemas/json/king-phisher.catalog.collections.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {},
  "id": "king-phisher.catalog.collections",
  "properties": {
    "collections": {
      "additionalProperties": false,
      "id": "/properties/collections",
      "properties": {
        "plugins/client": {
          "id": "/properties/collections/properties/plugins/client",
          "items": {
            "id": "/properties/collections/properties/plugins/client/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/plugins/client/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/plugins/client/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "classifiers": {
                "id": "/properties/collections/properties/plugins/client/items/properties/classifiers",
                "items": {
                  "id": "/properties/collections/properties/plugins/client/items/properties/classifiers/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/plugins/client/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/plugins/client/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/plugins/client/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/plugins/client/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/plugins/client/items/properties/name",
                "type": "string"
              },
              "reference_urls": {
                "id": "/properties/collections/properties/plugins/client/items/properties/reference_urls",
                "items": {
                  "id": "/properties/collections/properties/plugins/client/items/properties/reference_urls/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "requirements": {
                "id": "/properties/collections/properties/plugins/client/items/properties/requirements",
                "properties": {
                  "minimum-python-version": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/minimum-python-version",
                    "type": "string"
                  },
                  "minimum-version": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/minimum-version",
                    "type": "string"
                  },
                  "packages": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/packages",
                    "items": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/packages/items",
                      "type": "string"
                    },
                    "minItems": 1,
                    "type": "array"
                  },
                  "platforms": {
                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/platforms",
                    "items": {
                      "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/platforms/items",
                      "type": "string"
                    },
                    "minItems": 1,
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "title": {
                "id": "/properties/collections/properties/plugins/client/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/plugins/client/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "plugins/server": {
          "id": "/properties/collections/properties/plugins/server",
          "items": {
            "id": "/properties/collections/properties/plugins/server/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/plugins/server/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/plugins/server/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "classifiers": {
                "id": "/properties/collections/properties/plugins/server/items/properties/classifiers",
                "items": {
                  "id": "/properties/collections/properties/plugins/server/items/properties/classifiers/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/plugins/server/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/plugins/server/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/plugins/server/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/plugins/server/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/plugins/server/items/properties/name",
                "type": "string"
              },
              "reference_urls": {
                "id": "/properties/collections/properties/plugins/server/items/properties/reference_urls",
                "items": {
                  "id": "/properties/collections/properties/plugins/server/items/properties/reference_urls/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "requirements": {
                "id": "/properties/collections/properties/plugins/server/items/properties/requirements",
                "properties": {
                  "minimum-python-version": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/minimum-python-version",
                    "type": "string"
                  },
                  "minimum-version": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/minimum-version",
                    "type": "string"
                  },
                  "packages": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/packages",
                    "items": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/packages/items",
                      "type": "string"
                    },
                    "minItems": 1,
                    "type": "array"
                  },
                  "platforms": {
                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/platforms",
                    "items": {
                      "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/platforms/items",
                      "type": "string"
                    },
                    "minItems": 1,
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "title": {
                "id": "/properties/collections/properties/plugins/server/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/plugins/server/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "templates/client": {
          "id": "/properties/collections/properties/templates/client",
          "items": {
            "id": "/properties/collections/properties/templates/client/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/templates/client/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/templates/client/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "classifiers": {
                "id": "/properties/collections/properties/templates/client/items/properties/classifiers",
                "items": {
                  "id": "/properties/collections/properties/templates/client/items/properties/classifiers/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/templates/client/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/templates/client/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/templates/client/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/templates/client/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/templates/client/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/templates/client/items/properties/name",
                "type": "string"
              },
              "reference_urls": {
                "id": "/properties/collections/properties/templates/client/items/properties/reference_urls",
                "items": {
                  "id": "/properties/collections/properties/templates/client/items/properties/reference_urls/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "title": {
                "id": "/properties/collections/properties/templates/client/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/templates/client/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        },
        "templates/server": {
          "id": "/properties/collections/properties/templates/server",
          "items": {
            "id": "/properties/collections/properties/templates/server/items",
            "properties": {
              "authors": {
                "id": "/properties/collections/properties/templates/server/items/properties/authors",
                "items": {
                  "id": "/properties/collections/properties/templates/server/items/properties/authors/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "classifiers": {
                "id": "/properties/collections/properties/templates/server/items/properties/classifiers",
                "items": {
                  "id": "/properties/collections/properties/templates/server/items/properties/classifiers/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "description": {
                "id": "/properties/collections/properties/templates/server/items/properties/description",
                "type": "string"
              },
              "files": {
                "id": "/properties/collections/properties/templates/server/items/properties/files",
                "items": {
                  "additionalProperties": false,
                  "id": "/properties/collections/properties/templates/server/items/properties/files/items",
                  "properties": {
                    "path-destination": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/path-destination",
                      "type": "string"
                    },
                    "path-source": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/path-source",
                      "type": "string"
                    },
                    "signature": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/signature",
                      "type": "string"
                    },
                    "signed-by": {
                      "id": "/properties/collections/properties/templates/server/items/properties/files/items/properties/signed-by",
                      "type": "string"
                    }
                  },
                  "required": [
                    "path-destination",
                    "path-source"
                  ],
                  "type": "object"
                },
                "minItems": 1,
                "type": "array"
              },
              "homepage": {
                "id": "/properties/collections/properties/templates/server/items/properties/homepage",
                "type": "string"
              },
              "name": {
                "id": "/properties/collections/properties/templates/server/items/properties/name",
                "type": "string"
              },
              "reference_urls": {
                "id": "/properties/collections/properties/templates/server/items/properties/reference_urls",
                "items": {
                  "id": "/properties/collections/properties/templates/server/items/properties/reference_urls/items",
                  "type": "string"
                },
                "minItems": 1,
                "type": "array"
              },
              "title": {
                "id": "/properties/collections/properties/templates/server/items/properties/title",
                "type": "string"
              },
              "version": {
                "id": "/properties/collections/properties/templates/server/items/properties/version",
                "type": "string"
              }
            },
            "required": [
              "name",
              "authors",
              "version",
              "title",
              "description",
              "files"
            ],
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "created": {
      "id": "/properties/created",
      "type": "string"
    },
    "created-by": {
      "id": "/properties/created-by",
      "type": "string"
    },
    "signature": {
      "id": "/properties/signature",
      "type": "string"
    },
    "signed-by": {
      "id": "/properties/signed-by",
      "type": "string"
    }
  },
  "required": [
    "created",
    "signed-by",
    "collections",
    "signature",
    "created-by"
  ],
  "type": "object"
}

data/king_phisher/schemas/json/king-phisher.catalog.collections.json (diff)
@@ -22,6 +22,15 @@
                 "minItems": 1,
                 "type": "array"
               },
+              "classifiers": {
+                "id": "/properties/collections/properties/plugins/client/items/properties/classifiers",
+                "items": {
+                  "id": "/properties/collections/properties/plugins/client/items/properties/classifiers/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
               "description": {
                 "id": "/properties/collections/properties/plugins/client/items/properties/description",
                 "type": "string"
@@ -66,9 +75,22 @@
                 "id": "/properties/collections/properties/plugins/client/items/properties/name",
                 "type": "string"
               },
+              "reference_urls": {
+                "id": "/properties/collections/properties/plugins/client/items/properties/reference_urls",
+                "items": {
+                  "id": "/properties/collections/properties/plugins/client/items/properties/reference_urls/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
               "requirements": {
                 "id": "/properties/collections/properties/plugins/client/items/properties/requirements",
                 "properties": {
+                  "minimum-python-version": {
+                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/minimum-python-version",
+                    "type": "string"
+                  },
                   "minimum-version": {
                     "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/minimum-version",
                     "type": "string"
@@ -79,6 +101,16 @@
                       "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/packages/items",
                       "type": "string"
                     },
+                    "minItems": 1,
+                    "type": "array"
+                  },
+                  "platforms": {
+                    "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/platforms",
+                    "items": {
+                      "id": "/properties/collections/properties/plugins/client/items/properties/requirements/properties/platforms/items",
+                      "type": "string"
+                    },
+                    "minItems": 1,
                     "type": "array"
                   }
                 },
@@ -114,6 +146,15 @@
                 "id": "/properties/collections/properties/plugins/server/items/properties/authors",
                 "items": {
                   "id": "/properties/collections/properties/plugins/server/items/properties/authors/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
+              "classifiers": {
+                "id": "/properties/collections/properties/plugins/server/items/properties/classifiers",
+                "items": {
+                  "id": "/properties/collections/properties/plugins/server/items/properties/classifiers/items",
                   "type": "string"
                 },
                 "minItems": 1,
@@ -163,9 +204,22 @@
                 "id": "/properties/collections/properties/plugins/server/items/properties/name",
                 "type": "string"
               },
+              "reference_urls": {
+                "id": "/properties/collections/properties/plugins/server/items/properties/reference_urls",
+                "items": {
+                  "id": "/properties/collections/properties/plugins/server/items/properties/reference_urls/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
               "requirements": {
                 "id": "/properties/collections/properties/plugins/server/items/properties/requirements",
                 "properties": {
+                  "minimum-python-version": {
+                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/minimum-python-version",
+                    "type": "string"
+                  },
                   "minimum-version": {
                     "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/minimum-version",
                     "type": "string"
@@ -176,6 +230,16 @@
                       "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/packages/items",
                       "type": "string"
                     },
+                    "minItems": 1,
+                    "type": "array"
+                  },
+                  "platforms": {
+                    "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/platforms",
+                    "items": {
+                      "id": "/properties/collections/properties/plugins/server/items/properties/requirements/properties/platforms/items",
+                      "type": "string"
+                    },
+                    "minItems": 1,
                     "type": "array"
                   }
                 },
@@ -211,6 +275,15 @@
                 "id": "/properties/collections/properties/templates/client/items/properties/authors",
                 "items": {
                   "id": "/properties/collections/properties/templates/client/items/properties/authors/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
+              "classifiers": {
+                "id": "/properties/collections/properties/templates/client/items/properties/classifiers",
+                "items": {
+                  "id": "/properties/collections/properties/templates/client/items/properties/classifiers/items",
                   "type": "string"
                 },
                 "minItems": 1,
@@ -260,6 +333,15 @@
                 "id": "/properties/collections/properties/templates/client/items/properties/name",
                 "type": "string"
               },
+              "reference_urls": {
+                "id": "/properties/collections/properties/templates/client/items/properties/reference_urls",
+                "items": {
+                  "id": "/properties/collections/properties/templates/client/items/properties/reference_urls/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
               "title": {
                 "id": "/properties/collections/properties/templates/client/items/properties/title",
                 "type": "string"
@@ -290,6 +372,15 @@
                 "id": "/properties/collections/properties/templates/server/items/properties/authors",
                 "items": {
                   "id": "/properties/collections/properties/templates/server/items/properties/authors/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
+              },
+              "classifiers": {
+                "id": "/properties/collections/properties/templates/server/items/properties/classifiers",
+                "items": {
+                  "id": "/properties/collections/properties/templates/server/items/properties/classifiers/items",
                   "type": "string"
                 },
                 "minItems": 1,
@@ -338,6 +429,15 @@
               "name": {
                 "id": "/properties/collections/properties/templates/server/items/properties/name",
                 "type": "string"
+              },
+              "reference_urls": {
+                "id": "/properties/collections/properties/templates/server/items/properties/reference_urls",
+                "items": {
+                  "id": "/properties/collections/properties/templates/server/items/properties/reference_urls/items",
+                  "type": "string"
+                },
+                "minItems": 1,
+                "type": "array"
               },
               "title": {
                 "id": "/properties/collections/properties/templates/server/items/properties/title",
