data/client/king_phisher/client_config.json (before)
{
  "dashboard.bottom": "VisitsTimeline",
  "dashboard.top_left": "Overview",
  "dashboard.top_right": "VisitorInfo",
  "mailer.attachment_file": null,
  "mailer.attachment_file.post_processing": null,
  "mailer.max_messages_per_connection": 5,
  "mailer.message_type": "email",
  "mailer.target_field": "to",
  "mailer.target_type": "file",
  "filter.campaign.expired": false,
  "filter.campaign.user": true,
  "filter.campaign.other_users": false,
  "plugins": {},
  "plugins.catalogs": [
    "https://raw.githubusercontent.com/securestate/king-phisher-plugins/master/catalog.json"
  ],
  "plugins.enabled": [],
  "plugins.installed": {},
  "rpc.serializer": null,
  "server": "localhost:22",
  "server_remote_port": 80,
  "server_use_ssl": false,
  "server_username": "",
  "sftp_client": "filezilla --logontype=interactive sftp://{username}@{server}{web_root}",
  "ssh_preferred_key": null,
  "smtp_max_send_rate": 45.0,
  "smtp_server": "localhost:25",
  "smtp_ssh_enable": false,
  "smtp_ssl_enable": false,
  "smtp_username": "",
  "spf_check_level": 1,
  "spf_check_timeout": 10,
  "ssh_server": "localhost:22",
  "ssh_username": "",
  "text_font": "monospace 11",
  "text_source.theme": "cobalt"
}

data/client/king_phisher/client_config.json (after)
{
  "catalogs": [
    "https://raw.githubusercontent.com/securestate/king-phisher-plugins/master/catalog.json"
  ],
  "dashboard.bottom": "VisitsTimeline",
  "dashboard.top_left": "Overview",
  "dashboard.top_right": "VisitorInfo",
  "mailer.attachment_file": null,
  "mailer.attachment_file.post_processing": null,
  "mailer.max_messages_per_connection": 5,
  "mailer.message_type": "email",
  "mailer.target_field": "to",
  "mailer.target_type": "file",
  "filter.campaign.expired": false,
  "filter.campaign.user": true,
  "filter.campaign.other_users": false,
  "plugins": {},
  "plugins.enabled": [],
  "plugins.installed": {},
  "rpc.serializer": null,
  "server": "localhost:22",
  "server_remote_port": 80,
  "server_use_ssl": false,
  "server_username": "",
  "sftp_client": "filezilla --logontype=interactive sftp://{username}@{server}{web_root}",
  "ssh_preferred_key": null,
  "smtp_max_send_rate": 45.0,
  "smtp_server": "localhost:25",
  "smtp_ssh_enable": false,
  "smtp_ssl_enable": false,
  "smtp_username": "",
  "spf_check_level": 1,
  "spf_check_timeout": 10,
  "ssh_server": "localhost:22",
  "ssh_username": "",
  "text_font": "monospace 11",
  "text_source.theme": "cobalt"
}

data/client/king_phisher/client_config.json (diff)
@@ -1,4 +1,7 @@
 {
+  "catalogs": [
+    "https://raw.githubusercontent.com/securestate/king-phisher-plugins/master/catalog.json"
+  ],
   "dashboard.bottom": "VisitsTimeline",
   "dashboard.top_left": "Overview",
   "dashboard.top_right": "VisitorInfo",
@@ -12,9 +15,6 @@
   "filter.campaign.user": true,
   "filter.campaign.other_users": false,
   "plugins": {},
-  "plugins.catalogs": [
-    "https://raw.githubusercontent.com/securestate/king-phisher-plugins/master/catalog.json"
-  ],
   "plugins.enabled": [],
   "plugins.installed": {},
   "rpc.serializer": null,
